pipeline {	 
	agent any
	tools {
	    maven 'mvn'
	}
		stages {     	 
    		stage('1. GitCheckout') {
        			steps {               	 
            			git url: 'https://github.com/denibenji89/pipeline1.git'          
        			}     	 
    		}     	 
    		stage('2. Mvn Build') {          	 
        			steps {               	 
            			sh "mvn compile"
        			}     
    		}
    		stage('3. Mvn Test') {          	 
        			steps {               	 
            			sh "mvn test"
        			}     
    		}
	}
}
